<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>H:\LocalGit\TradeManagement\TradeManagement\Forms\frmProducts.cs</string>
      <string>H:\LocalGit\TradeManagement\TradeManagement\Forms\frmProducts.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>H:\LocalGit\TradeManagement\TradeManagement_DAL\clsCommon.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>H:\LocalGit\TradeManagement\TradeManagement_DAL\clsProducts.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>